{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "rwsdk-better-auth-example",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // D1 database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rwsdk-better-auth-example",
      "database_id": "27c18dd3-2304-4264-b4b2-fac47af8ac07"
    }
  ],

  // Environment variables
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:5173"
  }
}
